{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Terragrunt",
      "path": "terragrunt"
    },
    {
      "name": "Database",
      "path": "database"
    },
  ],
  "settings": {
    "files.exclude": {
      "terragrunt/": true,
      "docker-images/": true,
      "**/.terragrunt-cache": true,
      "**/.terraform.lock.hcl": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true,
    },
    "editor.formatOnSave": true,
    "[terraform]": {
      "editor.defaultFormatter": "hashicorp.terraform",
      "editor.formatOnSave": false,
      "editor.codeActionsOnSave": {
        "source.formatAll.terraform": true
      },
    },
    "[terraform-vars]": {
      "editor.defaultFormatter": "hashicorp.terraform",
      "editor.formatOnSave": false,
      "editor.codeActionsOnSave": {
        "source.formatAll.terraform": true
      },
    },
    "editor.codeLens": false,
    "[terraform][terraform-vars]": {
      "editor.codeActionsOnSave": {
        "source.formatAll.terraform": "explicit"
      }
    },
    "python.analysis.extraPaths": [
      "${workspaceFolder}/modules/infrastructure/lambda/layers/src/python",
    ],
  },
  "extensions": {
    "recommendations": [
      // basic
      "editorconfig.editorconfig",
      "oderwat.indent-rainbow",
      "saikou9901.evilinspector",
      "shardulm94.trailing-spaces",
      // terraform
      "hashicorp.terraform",
      "hashicorp.hcl",
      "fredwangwang.vscode-hcl-format",
      // aws
      "amazonwebservices.aws-toolkit-vscode",
    ]
  },
  "launch": {
    "configurations": [
      {
        "name": "monthly_aggregate",
        "type": "aws-sam",
        "request": "direct-invoke",
        "invokeTarget": {
          "target": "template",
          "logicalId": "lambda",
          "templatePath": "${workspaceFolder:Terragrunt}/modules/system_a/lambda/monthly_aggregate/template.yaml"
        },
        "lambda": {
          "runtime": "python3.8",
          "payload": {
            "json": {
              "hoge": "fuga"
            }
          }
        },
        "sam": {
          "containerBuild": false,
          "skipNewImageCheck": false
        },
      }
    ]
  }
}
